<html>
    <head>
        <title>PisiPisi:)</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css" />
        <script src="logic.js"></script>
    </head>
    <body style="background: #5d32a0">
        <h1 class="PISICI">#4 Bongo Cat</h1>
        <img class="PISICICONTENT" src="pisiarta/BongoCat.gif" height="300px">
        <p class="PISICIINFO">Nu te lasa pacalit de expresia goala din ochii acestei pisici. <br>Bongo Cat are un talent muzical nemaipomenit: <a href="https://www.youtube.com/@BongoCat/videos" target=”__blank”>LINK</a></p>
        <h1 class="PISICI">#3 Nyan Cat</h1>
        <iframe class="PISICICONTENT" width="560" height="315" src="https://www.youtube.com/embed/QH2-TGUlwu4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p class="PISICIINFO">Un absolut clasic al internetului.<br> Orice fosila si parintii ei au auzit de aceasta pisi arta!></p>
        <h1 class="PISICI">#2 El Gato Model 3D</h1>
        <img class="PISICICONTENT" src="pisiarta/Elgato3DModel.png" height="300px">
        <p class="PISICIINFO">El gato este asa de popular ca i s-a facut un model 3D care poate fi downloadat si folosit gratis <a href="https://boomfist51.gumroad.com/l/El-Gato" target=”__blank”>aici</a></p>
        <h1 class="PISICI">#1 Sakamoto</h1>
        <img class="PISICICONTENT" src="pisiarta/Sakamoto.gif" height="300px">
        <p class="PISICIINFO">Sakamoto este pisica din Nichijou. El poate sa vorbeasca limba oamenilor <br> pentru ca are esarfa aceea care ii decodeaza limbajul. <br>Sakamoto are personalitatea unui adult responsabil doar ca are apucaturi de pisica.<br> E super kawaii & sugoi pt ca e japoez :-)<br>Bonus:<a href="https://i.pinimg.com/originals/4d/a3/4e/4da34e4702f48eb87e33ff107d52676c.gif" target=”__blank”>aici</a></p>
    </body>
</html>